<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showCurrentAccountDialog"
        android:text="@string/addCurrentAccount" />

    <ListView
        android:id="@+id/CurrentAccountsList"
        android:layout_width="match_parent"
        android:layout_height="318dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:textAlignment="gravity"/>

    <TextView
        android:id="@+id/CA_Totals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>
