<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="Current Account Information"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/CurrentAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Bank Name"
        android:inputType="textPersonName"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Spinner
            android:id="@+id/CurrentAccountCurrency"
            android:layout_width="102dp"
            android:layout_height="40dp"
            android:layout_weight="0.03" />

        <EditText
            android:id="@+id/CurrentAccountAmount"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.33"
            android:ems="10"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <Button
        android:id="@+id/UpdateCurrentAccounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.03"
        android:background="@color/dialogsubmitbtn"
        android:text="Update Current Accounts" />

</LinearLayout>